Avalonia Attempts/CitationApplication/Views/LoginWindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CitationApplication.Views.LoginWindowView"
			 Background="#374259"
			 x:CompileBindings="False"
		Foreground="#F2D8D8"
            >


    <StackPanel VerticalAlignment="Center">
		
    
		<Grid >
			
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="2*"/>
			    <ColumnDefinition Width="3*"/>
			    <ColumnDefinition Width="3*"/>
			    <ColumnDefinition Width="2*"/>
		    </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>    
			
	        <TextBlock FontFamily="Lato" FontWeight="UltraBlack" FontSize="60" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">Login</TextBlock>
		    <TextBox BorderBrush="#F2D8D8" Foreground="#F2D8D8" x:Name="login_username" Margin="0 5" Grid.Row="1" Watermark="Username" Grid.Column="1" Grid.ColumnSpan="2" />
		    <TextBox BorderBrush="#F2D8D8" Foreground="#F2D8D8" x:Name="login_password" Margin="0 5" Grid.Row="2" Watermark="Password" Grid.Column="1" Grid.ColumnSpan="2" PasswordChar="*" />
			<Button CornerRadius="8" Foreground="#F2D8D8" Command="{Binding Signup_Click}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0 0 5 0" HorizontalContentAlignment="Center" >Sign Up</Button>
			<Button IsDefault="True" CornerRadius="8" Foreground="#F2D8D8" Click="Login_Click" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Margin="5 0 0 0" HorizontalContentAlignment="Center">Submit</Button>
	    </Grid> 
	</StackPanel>

</UserControl>
